# SpidawebClient

./: .project  Apply.docx  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: application.jsp  applicationStatus.jsp  jobs.jsp
src/main/java/com/spidaweb/controller/: JobSearchAndApplyController.java
src/main/java/com/spidaweb/exception/: SpidawebServiceException.java
src/main/java/com/spidaweb/job/: Application.java  ApplicationResponse.java  Job.java
src/main/java/com/spidaweb/service/: SpidawebJobService.java
src/main/java/com/spidaweb/serviceImpl/: SpidawebJobServiceImpl.java
src/main/resources/: messages.properties
src/test/java/com/spidaweb/controller/: JobSearchAndApplyControllerTest.java
src/test/resources/: spring-servlet.xml
